2:"$Sreact.fragment"
3:I[1202,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"Navbar"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[5311,["891","static/chunks/891-4f57a26e5829c18c.js","345","static/chunks/app/not-found-c4a4f6662af5f653.js"],"default"]
7:I[3116,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"Footer"]
8:I[270,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"ShootingStars"]
9:I[3525,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"StarsBackground"]
a:I[7033,[],"ClientPageRoot"]
b:I[7683,["264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","615","static/chunks/app/registrations/page-66c900fe539138ee.js"],"default"]
e:I[6213,[],"OutletBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[4835,[],""]
1:HL["https://sjbhs.edu.in/phenomenon/_next/static/css/c803066269e467a0.css","style"]
0:{"P":null,"b":"q80zpSrOYro_MCV6VkSSa","p":"https://sjbhs.edu.in/phenomenon","c":["","registrations",""],"i":false,"f":[[["",{"children":["registrations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"https://sjbhs.edu.in/phenomenon/_next/static/css/c803066269e467a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"overflow-x-hidden scrollbar scrollbar-none","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico","type":"image/x-icon"}]}],["$","body",null,{"className":"bg-darkGalaxy","children":[["$","$L3",null,{}],["$","div",null,{"className":"translate-y-[150px]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L6",null,{}],"notFoundStyles":[]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}]]}]]}],{"children":["registrations",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","registrations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","-80W2jQ0HicfQTqVkDEd3",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}]]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
c:{}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Phenomenon"}],["$","link","2",{"rel":"shortcut icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico"}],["$","link","3",{"rel":"icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico"}]]
f:null
