2:"$Sreact.fragment"
3:I[1202,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"Navbar"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[5311,["891","static/chunks/891-4f57a26e5829c18c.js","345","static/chunks/app/not-found-c4a4f6662af5f653.js"],"default"]
7:I[3116,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"Footer"]
8:I[270,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"ShootingStars"]
9:I[3525,["711","static/chunks/8e1d74a4-8f9be90ca76915ed.js","87","static/chunks/0e762574-195ff1b1b6d345dd.js","380","static/chunks/479ba886-3078c095522c177b.js","891","static/chunks/891-4f57a26e5829c18c.js","264","static/chunks/264-b81637cf3da1f958.js","181","static/chunks/181-00c5394d716d3dbd.js","177","static/chunks/app/layout-1daec4059fbe7188.js"],"StarsBackground"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
1:HL["https://sjbhs.edu.in/phenomenon/_next/static/css/17deb5f6ba96cbda.css","style"]
0:{"P":null,"b":"L1IsxfsiyU0Bn606fQMMp","p":"https://sjbhs.edu.in/phenomenon","c":["","rules",""],"i":false,"f":[[["",{"children":["rules",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"https://sjbhs.edu.in/phenomenon/_next/static/css/17deb5f6ba96cbda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"overflow-x-hidden scrollbar scrollbar-none","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico","type":"image/x-icon"}]}],["$","body",null,{"className":"bg-darkGalaxy","children":[["$","$L3",null,{}],["$","div",null,{"className":"translate-y-[150px]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L6",null,{}],"notFoundStyles":[]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}]]}]]}],{"children":["rules",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","rules","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"flex flex-col w-screen items-center gap-16 mb-52 md:px-10 px-2 font-semibold","children":[["$","div",null,{"className":"flex flex-col items-center md:gap-10  gap-7","children":[["$","span",null,{"className":"text-babyblue font-bold text-4xl md:text-5xl font-aquireBold","children":"General Rules"}],["$","ul",null,{"className":"text-whitepink md:w-4/5 w-5/6 list-inside font-trench font-bold md:text-xl text-[17px] ","children":[[["$","li","0",{"className":"list-disc list-outside","children":"The dress code must be strictly followed. Shorts/skirts/sleeveless/crop tops/ripped jeans clothing is prohibited"}],["$","li","1",{"className":"list-disc list-outside","children":"Only pants and sleeved shirts are allowed"}],["$","li","2",{"className":"list-disc list-outside","children":"Security personnel have the right to inspect bags and belongings at the entry points"}],["$","li","3",{"className":"list-disc list-outside","children":"Entry will only be permitted to those with valid passes or coupons"}],["$","li","4",{"className":"list-disc list-outside","children":"Entry bands must be worn at all times. If found without a band, he/she will be escorted out of the campus. Bands will be removed once you leave the school premises and no re-entry will be allowed"}],["$","li","5",{"className":"list-disc list-outside","children":"Entry is restricted to only those who are carrying their school/college/government photo ID cards"}],["$","li","6",{"className":"list-disc list-outside","children":"Public display of affection, of any kind, is strictly prohibited"}],["$","li","7",{"className":"list-disc list-outside","children":"The following items are strictly prohibited:"}]],["$","li",null,{"children":["$","ul",null,{"children":[["$","li","0",{"className":"list-disc list-inside","children":"Outside food and drinks. Free water dispensers will be available"}],["$","li","1",{"className":"list-disc list-inside","children":"Disposable or reusable bottles"}],["$","li","2",{"className":"list-disc list-inside","children":"Inflammable substances, including but not limited to perfumes, hand sanitizers, and aerosols"}],["$","li","3",{"className":"list-disc list-inside","children":"Illegal and restricted items such as alcohol, tobacco, condoms, marijuana, or any type of drug, etc."}],["$","li","4",{"className":"list-disc list-inside","children":"Laser pointers"}],["$","li","5",{"className":"list-disc list-inside","children":"Vapes and cigarettes"}],["$","li","6",{"className":"list-disc list-inside","children":"High heels"}],["$","li","7",{"className":"list-disc list-inside","children":"Strollers"}],["$","li","8",{"className":"list-disc list-inside","children":"Pets"}],["$","li","9",{"className":"list-disc list-inside","children":"Glass"}],["$","li","10",{"className":"list-disc list-inside","children":"Any sort of weaponry or sharp and harmful objects (e.g. Nail cutters, combs, Swiss army knives, scissors, knives, box cutters, blades, pens, pencils, etc.)"}],["$","li","11",{"className":"list-disc list-inside","children":"Toy replicas of guns or objects to throw/shoot"}],["$","li","12",{"className":"list-disc list-inside","children":"Pepper spray"}],["$","li","13",{"className":"list-disc list-inside","children":"Power banks"}],["$","li","14",{"className":"list-disc list-inside","children":"Makeup and accessories"}],["$","li","15",{"className":"list-disc list-inside","children":"Helmets"}]]}]}],["$","li",null,{"className":"list-disc list-outside","children":"In case of emergencies, follow the evacuation protocols as guided by the security team. First-aid stations will be available on-site for minor injuries or health issues."}]]}]]}],["$","div",null,{"className":"flex flex-col items-center md:gap-10  gap-7","children":[["$","span",null,{"className":"text-babyblue font-bold text-4xl md:text-5xl font-aquireBold","children":"Event Rules"}],["$","ul",null,{"className":"text-whitepink md:w-4/5 w-5/6 list-inside md:text-xl text-[17px] font-trench font-bold","children":[[["$","li","0",{"className":"list-disc list-outside","children":"On-spot registrations will be open if the cap for that particular event has not been met"}],["$","li","1",{"className":"list-disc list-outside","children":"All participants are expected to be present at their respective event venue 1 hour before the event"}],["$","li","2",{"className":"list-disc list-outside","children":"Students from Grade 8 to 1st-year degree are allowed to participate"}],["$","li","3",{"className":"list-disc list-outside","children":"INSTITUTIONAL TEAMS are considered as teams representing a particular school/college and are automatically considered for the entire bouquet of INSTITUTIONAL EVENTS"}],["$","li","4",{"className":"list-disc list-outside","children":"INDIVIDUAL registrations are permitted"}],["$","li","5",{"className":"list-disc list-outside","children":"The participants will be divided into 2 categories"}]],["$","li",null,{"children":["$","ol",null,{"className":"list-disc list-inside","children":[["$","li",null,{"children":"Category 1- Grades 8th to 10th"}],["$","li",null,{"children":"Category 2- Grades 11th to 2nd Semester of 1st year degree"}]]}]}],[["$","li","0",{"className":"list-disc list-outside","children":"A valid ID proof from schools/colleges/government must be shown at the time of registration"}],["$","li","1",{"className":"list-disc list-outside","children":"All events are judged on common and unbiased grounds"}],["$","li","2",{"className":"list-disc list-outside","children":"Any sort of vulgarity, obscenity, teasing, or mockery in any form and at any point in time is prohibited and participants will be disqualified immediately at the discretion of the teacher in charge or the judges. Misconduct in the campus by the students will lead to their expulsion. Reports may be made to the respective school or college management if deemed necessary"}],["$","li","3",{"className":"list-disc list-outside","children":"Failure to conform to the time limit for events will lead to negative marking/disqualification at the discretion of the judges"}],["$","li","4",{"className":"list-disc list-outside","children":"All music and media required for events must be submitted at the console/relevant location, under intimation to the venue and event in charge, 45 minutes prior to the start of the event. The music in .mp3 format, and the media in recognised formats, must be submitted in pen drives which are labelled"}],["$","li","5",{"className":"list-disc list-outside","children":"Participants are required to get their own devices, props, data connection and any other items that are deemed necessary by the concerned event provided that they don't fall under the restricted category of items"}]]]}]]}],["$","div",null,{"className":"flex flex-col items-center md:gap-10  gap-7","children":[["$","span",null,{"className":"text-babyblue font-bold text-4xl md:text-5xl text-center font-aquireBold","children":"Non-Harassment Policy"}],["$","div",null,{"className":"w-screen lg:px-36 px-10 text-center md:px-24","children":["$","p",null,{"className":"text-midgray text-base md:text-lg font-bold font-aquire","children":"Please note that those who fail to follow these guidelines will be escorted out of the campus. If necessary, legal actions will be taken against those who misbehave. The confiscated items will not be returned."}]}],["$","ul",null,{"className":"text-whitepink md:w-4/5 w-5/6 list-inside font-trench font-bold","children":[["$","li","0",{"className":"list-disc md:text-xl text-lg list-outside","children":"All attendees, event staff, and volunteers must be respected at all times,"}],["$","li","1",{"className":"list-disc md:text-xl text-lg list-outside","children":"Any form of harassment, discrimination, or inappropriate behaviour will not be tolerated,"}],["$","li","2",{"className":"list-disc md:text-xl text-lg list-outside","children":"Instructions from the event staff and security team must be followed at all times,"}],["$","li","3",{"className":"list-disc md:text-xl text-lg list-outside","children":"Any violations of these rules will result in immediate action by the organizing team or security personnel."}]]}],["$","span",null,{"className":"font-bold text-lightblue md:text-lg text-base font-aquire text-center","children":"The confiscated items will not be returned."}]]}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","nU2Ib9fUjEqIovlXX9CVb",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Phenomenon"}],["$","link","2",{"rel":"shortcut icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico"}],["$","link","3",{"rel":"icon","href":"https://sjbhs.edu.in/phenomenon/logo.ico"}]]
b:null
